<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="./index.js"></script>
    <title>Portpolio</title>
</head>
<body>
   <div class="container-fluid">
    <div class="main_navbar">
        <span>Subrahmanya</span>
        <span class="material-symbols-outlined " id="menu_icon" onclick="nav_menu_click()">menu</span>
       <div class="nav_content" id="nav_content">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact Me</a></li>
       </div>
     </div>
   </div>
    <div class="container">
        
        <div class="about_me">
            <div class="row">
                <div class="col-sm-6 extra">
                    <h4>Hello i am,</h4>
                    <h2>Subrahmanya Gopal Bhat</h2>
                    <h5>Currently I am Student at KLE Technological University</h5>

                    <p class="desc">I am in my fourth year of college with a passion for engineering and design. I am looking to intern in the software or electronics industry. The past experience that I have gained during these courses and my personal projects demonstrates that I work well with others, and have experience working under pressure. Other skills include organization, creativity, self-motivation, and teamwork</p>
                </div>
                <div class="col-sm-6">
                    <img src="subbu.jpg" alt="Subrahmanya Bhat" id="profile_image">
                </div>
            </div>
        </div>
        <div class="skills">
            <h1>Skills</h1>
            <div class="img_flex">
             <div class="row">
                <div class="col-sm-4">
                    <ul>
                        <li><a href="">C</a></li>
                        <li><a href="">C++</a></li>
                        <li><a href="">Python</a></li>
                        <li><a href="">JavaScript</a></li>
                        <li><a href="">JQuery</a></li>
                        <li><a href="">Bootstrap</a></li>
                        
                    </ul>
                </div>
                <div class="col-sm-4">
                    <ul>
                       
                        <li><a href="">Tensorflow</a></li>
                        <li><a href="">Pytorch</a></li>
                        <li><a href="">Cmake</a></li>
                        <li><a href="">OpenCV</a></li>
                        <li><a href="">OOPS</a></li>
                        <li><a href="">Datastructures</a></li>
                        <li><a href="">CSS</a></li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <ul>
                        <li><a href="">My SQL</a></li>
                        <li><a href="">MongoDB</a></li>
                        <li><a href="">Node JS</a></li>
                        <li><a href="">Flask</a></li>
                        <li><a href="">AJAX</a></li>
                        <li><a href="">HTML</a></li>
                        
                        
                    </ul>
                </div>
             </div>
            </div>
        </div>
        <div class="development_tools">
            <h1>Development Tools</h1>
            <ul>
                <li><a href="">VS Code</a></li>
                <li><a href="">Pycharm</a></li>
                <li><a href="">Spider</a></li>
                <li><a href="">Jupyter Notebook</a></li>
                <li><a href="">Google Colab</a></li>
                <li><a href="">Code Blocks</a></li>
            </ul>
            <h1>Operating Systems Known</h1>
            <ul>
                <li><a href="">Windows 10</a></li>
                <li><a href="">Linux (Ubuntu)</a></li>
                <li><a href="">Raspbian OS</a></li>
            </ul>
        </div>
        <div class="projects">
            <h1>Projects</h1>
            <h2>Pedestrian Intension Detection Based on Movement Tracking</h2>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati nulla quidem et praesentium dolores possimus veniam tenetur quisquam consequatur provident, quis magnam unde ut! Natus eos officiis ad pariatur maiores.
            <h2>Pedestrian Intension Detection Based on Movement Tracking</h2>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati nulla quidem et praesentium dolores possimus veniam tenetur quisquam consequatur provident, quis magnam unde ut! Natus eos officiis ad pariatur maiores.
            <h2>Pedestrian Intension Detection Based on Movement Tracking</h2>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati nulla quidem et praesentium dolores possimus veniam tenetur quisquam consequatur provident, quis magnam unde ut! Natus eos officiis ad pariatur maiores.
            <h2>Pedestrian Intension Detection Based on Movement Tracking</h2>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati nulla quidem et praesentium dolores possimus veniam tenetur quisquam consequatur provident, quis magnam unde ut! Natus eos officiis ad pariatur maiores.
        </div>

    </div>

    <footer>
    <span>Email</span>
    <span>Linkedin</span>
    <span>Instagram</span>    
    <span>Twitter</span>
    <span>Github</span>
    </footer>
</body>
</html>